{
  "name": "image-converter",
  "version": "2.0.0",
  "description": "Conversor de imagens com interface gráfica",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --linux"
  },
  "author": "NovaData",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.4.0",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "sharp": "^0.33.2"
  },
  "build": {
    "appId": "com.novadata.imageconverter",
    "productName": "Image Converter",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!release/**",
      "!.git/**",
      "!.github/**",
      "!.vscode/**",
      "!*.md",
      "!*.log",
      "!*.svg",
      "!generate-icons.js",
      "!icon-256.png",
      "!node_modules/**/README*",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/test/**",
      "!node_modules/**/docs/**",
      "!node_modules/**/*.md",
      "!node_modules/**/*.ts",
      "!node_modules/**/*.map",
      "!node_modules/**/LICENSE*",
      "!node_modules/**/.github/**"
    ],
    "compression": "maximum",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.png",
      "signAndEditExecutable": false,
      "asar": true,
      "asarUnpack": ["node_modules/sharp/**/*"]
    },
    "linux": {
      "target": ["AppImage", "tar.gz"],
      "icon": "icon.png",
      "category": "Graphics",
      "asar": false
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  }
}
